Repository: sedax90/nautilus-zebra
Catalog: locale/*/LC_MESSAGES/nautilus-zebra.po
Languages: fr

source: Zebra Striping
fr: Rayures zébrées

source: Apply alternating colors to rows in Nautilus list view
fr: Appliquer des couleurs alternées aux lignes dans la vue liste de Nautilus

source: Enable zebra striping
fr: Activer les rayures zébrées

source: Requires Nautilus restart to apply
fr: Nécessite le redémarrage de Nautilus pour appliquer

source: Appearance
fr: Apparence

source: Row color
fr: Couleur de la ligne

source: Choose the color of alternating rows
fr: Choisissez la couleur des lignes alternées

source: Choose zebra color
fr: Choisir la couleur des rayures

source: Opacity
fr: Opacité

source: Preview
fr: Aperçu

source: Folder
fr: Dossier

source: Reset to defaults
fr: Réinitialiser par défaut

source: Presets
fr: Préréglages

source: Quick color presets
fr: Préréglages de couleur rapides

source: Gray
fr: Gris

source: Blue
fr: Bleu

source: Green
fr: Vert

source: Warm
fr: Chaud

source: Gray color, 5% opacity
fr: Couleur grise, opacité 5%

source: Changes are applied when Nautilus restarts. Use the quick toggle in the panel to enable/disable.
fr: Les modifications sont appliquées au redémarrage de Nautilus. Utilisez le bouton rapide dans le panneau pour activer/désactiver.
